spring.datasource.url=jdbc:mysql://databaseems.c89l7x16vlfk.us-east-1.rds.amazonaws.com:3306/emsdb
spring.datasource.username=root
spring.datasource.password=benja123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update